<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .poster{
            background-color:  black;
            color: white;
            
        }
        .header{
            
            width: 100%;
            display: flex;
            align-items: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;

        }
        .logo{
            
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
           
        }
        span{
            padding-right: 5px;

        }

    </style>
</head>
<body>
    <div class="poster">

        <div class="heder">
            <div class="logo">aestro</div>
            <span>home</span>
            <span>about</span>
            <span>service</span>
            <span>portfolio</span>
            <span>blog</span>
            <span>contact us</span>
        </div>
    </div>
    </body>
</html>